<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <Style>
        body {
            background-color: peachpuff;

        }

        h1 {
            color: blueviolet;
            text-align: Center;
        }

        .Container {
            border: 2px dashed black;
            display: inline-block;
            background-color: skyblue;
            width: 100%;
        }

        .Container a {
            text-decoration: none;
        }

        .Container ul li {
            float: left;
            padding: 20px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }

        h2 {
            color: blueviolet;
            text-align: Center;
            text-decoration: done;
        }

        h3 {
            text-align: center;
            black: black;
        }

        .container-1 {
            background-color: lightcyan;
            padding: 10px;
            border-radius: 10px;
        }

        .container-1 img {
            width: 250px;
            height: 250px;
        }

        p {
            text-align: center;
            font-family: Arial;
        }
    </Style>


</head>

<body>
    <h1> My First Web Page
    </h1>
    <div class="Container">

        <ul>
            <li><a href="#about">About </li></a>
            <li><a href="#Home">Home </li></a>
            <li><a href="#Mycity">Mycity</li></a>
            <li><a href="#Gallery">Gallery</li></a>
            <li><a href="#My Project">My Projects</li></a>
        </ul>

    </div>
    <h2> superman </h2>
    <div class="Container-1">
        <h3> About me </h3>
        <center> <img src="https://th.bing.com/th/id/OIP.fn4iUI6_uOKgWtyfQXSXzgHaNN? 
    rs=1&pid=ImgDetMain"></center>
        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged."</p>

</body>

</html>